<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="creating innovative websites, mobile apps, and other software solutions that deliver results"
    />
    <meta
      property="og:title"
      content="Webcrunch Limited - Creating Innovative Software Solutions"
    />
    <meta
      property="og:description"
      content="Webcrunch Limited is a software solutions company specialized in designing, developing, and maintaining state-of-the-art digital solutions that elevate your firm's position in the marketplace"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://webcrunch/.jpg" />
    <meta property="og:url" content="https://webcrunch.org" />
    <title>Webcrunch Limited - Creating Innovative Software Solutions!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <script
      src="https://kit.fontawesome.com/363959494a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <img
          src="./assets/images/webcrunch-logo.png"
          alt="webcrunch-logo"
          style="width: 220px; height: 40px"
        />
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="get-started">
        <button>Get Started</button>
      </div>
      <div class="hamburger" id="hamburger">☰</div>
    </header>

    <!-- Mobile Nav Menu -->
    <div class="mobile-nav" id="mobileNav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <button>Get Started</button>
    </div>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-left">
        <span class="tagline">Version 2.0 is here</span>
        <h1>Empowering Your Digital Future<span>.</span></h1>
        <p>
          Unlock your potential with cutting-edge software solutions designed to
          meet your unique needs. We create tailored applications that drive
          efficiency, growth, and success for individuals.
        </p>
        <div class="hero-buttons">
          <button class="primary-btn">Get Started</button>
          <button class="secondary-btn">Contact Us</button>
        </div>
      </div>
      <div class="hero-right">
        <img
          class="hero-half-circle"
          src="./assets/images/half-circle.png"
          alt=""
        />
        <img src="./assets/images/hero-image.png" alt="Hero Image" />
      </div>
      <img class="hero-circle" src="./assets/images/circle.png" alt="" />
    </section>

    <!-- Client Logos -->
    <section class="clients">
      <div class="logo-slider">
        <div class="slide-track">
          <img src="./assets/images/ablaze.png" alt="Client 1" />
          <img src="./assets/images/fiebachi.png" alt="Client 2" />
          <img src="./assets/images/sylverprotections.png" alt="Client 3" />
          <img src="./assets/images/ablaze.png" alt="Client 4" />
          <img src="./assets/images/fiebachi.png" alt="Client 5" />

          <!-- Duplicate for seamless loop-->
          <img src="./assets/images/ablaze.png" alt="Client 1" />
          <img src="./assets/images/fiebachi.png" alt="Client 2" />
          <img src="./assets/images/sylverprotections.png" alt="Client 3" />
          <img src="./assets/images/ablaze.png" alt="Client 4" />
          <img src="./assets/images/fiebachi.png" alt="Client 5" />
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services">
      <span>Everything you need</span>
      <h2>How can we help you?</h2>
      <p>
        Our expert team crafts tailored applications to <br />
        enhance your operations, streamline processes, and <br />
        keep your business at the forefront of innovation.
      </p>
      <div class="service-boxes">
        <div class="service-box">
          <div class="icon">
            <img src="./assets/images/design-icon.png" alt="Design Icon" />
          </div>
          <h3>Design</h3>
          <p>
            We design cutting-edge software solutions for both mobile and web
            platforms, ensuring your business stays ahead in a rapidly evolving
            digital world.
          </p>
        </div>
        <div class="service-box">
          <div class="icon">
            <img
              src="./assets/images/development-icon.png"
              alt="Development Icon"
            />
          </div>
          <h3>Development</h3>
          <p>
            We harness the latest technologies to create high-end applications
            designed to engage users, enhance functionality, and drive growth.
          </p>
        </div>
        <div class="service-box">
          <div class="icon">
            <img
              src="./assets/images/support-icon.png"
              alt="Support & Security Icon"
            />
          </div>
          <h3>Support</h3>
          <p>
            We develop cutting-edge software for mobile and web platforms, and
            we also provide comprehensive maintenance and support to ensure your
            product continue to perfom at their best.
          </p>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio">
      <img
        class="portfolio-star-image"
        src="/assets/images/star.png"
        alt="Star Image"
      />
      <span>Boost your productivity</span>
      <h2>Our Portfolio</h2>
      <p>
        Discover how we turn ideas into <br />
        impactful digital experiences.
      </p>
      <button>Explore Our Creations</button>
      <img
        class="portfolio-pyramid-image"
        src="./assets/images/pyramid.png"
        alt=""
      />
      <div class="portfolio-image">
        <img src="/assets/images/portfolio-img.png" alt="Portfolio Image" />
      </div>
    </section>

    <section class="clients-testimonials">
      <span>Testimonials</span>
      <h2>Our Clients</h2>
      <p>
        Discover the diverse range of clients we've had the <br />pleasure of
        working with.
      </p>
      <button>Get a free consultation</button>

      <div class="testimonial-slider">
        <div class="testimonial-track">
          <!-- Testimonial Card -->
          <div class="testimonial-card">
            <div class="testimonial-text">
              <div class="stars">⭐⭐⭐⭐⭐</div>
              <p>
                “Working with WebCrunch has been a game-changer for our
                business. <br />
                Their expertise in building innovative digital solutions is
                unparalleled, and their ongoing maintenance and support ensure
                that our systems run smoothly and efficiently.”
              </p>
            </div>
            <div class="testimonial-image">
              <img
                src="/assets/images/bassey-offiong.jpeg"
                alt="Bassey Offiong Photo"
              />
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-text">
              <div class="stars">⭐⭐⭐⭐⭐</div>
              <p>
                “Working with WebCrunch has been a game-changer for our
                business. <br />
                Their expertise in building innovative digital solutions is
                unparalleled, and their ongoing maintenance and support ensure
                that our systems run smoothly and efficiently.”
              </p>
            </div>
            <div class="testimonial-image">
              <img
                src="/assets/images/bassey-offiong.jpeg"
                alt="Bassey Offiong Photo"
              />
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-text">
              <div class="stars">⭐⭐⭐⭐⭐</div>
              <p>
                “Working with WebCrunch has been a game-changer for our
                business. <br />
                Their expertise in building innovative digital solutions is
                unparalleled, and their ongoing maintenance and support ensure
                that our systems run smoothly and efficiently.”
              </p>
            </div>
            <div class="testimonial-image">
              <img
                src="/assets/images/bassey-offiong.jpeg"
                alt="Bassey Offiong Photo"
              />
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-text">
              <div class="stars">⭐⭐⭐⭐⭐</div>
              <p>
                “Working with WebCrunch has been a game-changer for our
                business. <br />
                Their expertise in building innovative digital solutions is
                unparalleled, and their ongoing maintenance and support ensure
                that our systems run smoothly and efficiently.”
              </p>
            </div>
            <div class="testimonial-image">
              <img
                src="/assets/images/bassey-offiong.jpeg"
                alt="Bassey Offiong Photo"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Leads Section -->
    <section class="team-leads">
      <h2>Meet Our Team</h2>
      <p>Our team leads bring expertise and passion to every project.</p>

      <div class="team-grid">
        <div class="team-member">
          <img src="/assets/images/Chidozie-Ugwu.jpeg" alt="Team Lead 1" />
          <h4>Chidozie Ugwu</h4>
          <p class="title">CEO</p>
        </div>
        <div class="team-member">
          <img src="/assets/images/Emediong-Chidozie.png" alt="Team Lead 2" />
          <h4>Emediong Chidozie</h4>
          <p class="title">CFO/ED</p>
        </div>
        <div class="team-member">
          <img src="/assets/images/Akinniyi-Peters.png" alt="Team Lead 3" />
          <h4>Akinniyi Peters</h4>
          <p class="title">Product Design Lead</p>
        </div>
        <div class="team-member">
          <img src="/assets/images/Afolabi-Samuel.jpeg" alt="Team Lead 4" />
          <h4>Afolabi Samuel</h4>
          <p class="title">Product Development Lead</p>
        </div>
        <div class="team-member">
          <img src="/assets/images/Olatubosun-Riberio.jpeg" alt="Team Lead 5" />
          <h4>Olatubosun Riberio</h4>
          <p class="title">Business Development Lead</p>
        </div>
        <div class="team-member">
          <img src="/assets/images/Lilian-Nweke.jpeg" alt="Team Lead 6" />
          <h4>Lilian Nweke</h4>
          <p class="title">Media Lead</p>
        </div>
      </div>
    </section>

    <!-- Waitlist Section-->
    <section class="waitlist-section">
      <h2>
        Would you like to start a <br />
        project with us?​
      </h2>
      <p>
        Ready to bring your vision to life? Whether you have a new idea or need
        to enhance an <br />
        existing project we’re here to help. Start a conversation with us today
        and let’s explore how <br />
        our expertise can turn your goals into reality.
      </p>

      <form class="waitlist-form">
        <input type="email" placeholder="Your email" required />
        <button type="submit">Join waitlist</button>
      </form>
      <img
        class="waitlist-pyramid-image"
        src="./assets/images/pyramid.png"
        alt=""
      />
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-left">
          <h3 class="footer-logo">WebCrunch</h3>
          <p>
            Our team is dedicated to keeping your software up-to-date, secure,
            and fully optimised, so your business can thrive without
            interruption.
          </p>

          <!-- Social Icons -->
          <div class="social-icons">
            <a href="#"
              ><i class="fab fa-x-twitter" style="color: #e1e1e3"></i
            ></a>
            <a href="#"
              ><i class="fab fa-facebook-f" style="color: #e1e1e3"></i
            ></a>
            <a href="#"
              ><i class="fab fa-instagram" style="color: #e1e1e3"></i
            ></a>
            <a href="#"><i class="fab fa-github" style="color: #e1e1e3"></i></a>
          </div>

          <!-- Newsletter -->
          <div class="newsletter">
            <form>
              <input type="email" placeholder="Your email" required />
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>

        <div class="footer-right">
          <div class="footer-links-group">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="footer-links-group">
            <h4>Business</h4>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Consultation</a></li>
              <li><a href="#">Clients</a></li>
            </ul>
          </div>

          <div class="footer-links-group">
            <h4>Get In Touch</h4>
            <ul>
              <li><a href="#">1 Van Daniel's Street, Lekki, Lagos</a></li>
              <li><a href="#">contact@webcrunch.org</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Live Chat</a></li>
            </ul>
          </div>
        </div>
      </div>

      <hr class="footer-divider" />

      <div class="footer-bottom">
        <div class="footer-copy">
          &copy; 2025 WebCrunch Limited. All rights reserved.
        </div>
        <div class="footer-legal">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
        </div>
      </div>
    </footer>
    <button id="back-to-top" title="Back to Top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script src="main.js"></script>
  </body>
</html>
